#16
from turtle import *
space = Screen()
alex = Turtle()
 
alex.left(180)
alex.forward(50)
alex.left(90)
alex.forward(100)
alex.left(90)
alex.forward(50)
alex.left(90)
alex.forward(20)
alex.left(90)
alex.forward(30)
alex.right(90)
alex.forward(60)
alex.right(90)
alex.forward(30)
alex.left(90)
alex.forward(20)
alex.penup()
#draws block c
 
alex.right(90)
alex.forward(120)
alex.right(180)
alex.pendown()
alex.forward(50)
alex.left(90)
alex.forward(50)
alex.left(90)
alex.forward(50)
alex.right(90)
alex.forward(50)
alex.right(90)
alex.forward(60)
alex.right(90)
alex.forward(10)
alex.right(90)
alex.forward(50)
alex.left(90)
alex.forward(30)
alex.left(90)
alex.forward(50)
alex.right(90)
alex.forward(70)
alex.right(90)
alex.forward(60)
alex.right(90)
alex.forward(10)
#silly looking s
#code draws a block c and s

