#19
from turtle import *
screen = Screen()
alex = Turtle()
 
alex.forward(60)
alex.left(90)
alex.forward(20)
alex.left(90)
alex.forward(40)
alex.right(90)
alex.forward(60)
alex.right(90)
alex.forward(25)
alex.left(90)
alex.forward(20)
alex.left(90)
alex.forward(25)
alex.right(90)
alex.forward(60)
alex.right(90)
alex.forward(40)
alex.left(90)
alex.forward(20)
alex.left(90)
alex.forward(60)
alex.left(90)
alex.forward(180)
#code draws an e

