#20
from turtle import *
space = Screen()
bob = Turtle()
alex = Turtle()
tom = Turtle()
fran = Turtle()
bob.color("blue")
alex.color("red")
tom.color("yellow")
fran.color("green")
bob.setpos(0,0)
alex.setpos(0,0)
tom.setpos(0,0)
fran.setpos(0,0)
 
bob.left(90)
bob.forward(50)
bob.left(90)
bob.forward(20)
bob.left(90)
bob.forward(50)
 
alex.forward(50)
alex.right(90)
alex.forward(20)
alex.right(90)
alex.forward(50)
 
tom.penup()
tom.right(90)
tom.forward(20)
tom.pendown()
tom.forward(50)
tom.right(90)
tom.forward(20)
tom.right(90)
tom.forward(50)
 
fran.penup()
fran.left(180)
fran.forward(20)
fran.pendown()
fran.forward(50)
fran.left(90)
fran.forward(20)
fran.left(90)
fran.forward(50)
#code draws a multicolored plus sign

